HKCR
{
	ImageOle.RichEditImageOle.1 = s 'RichEditImageOle Class'
	{
		CLSID = s '{4E37008B-3613-4A86-87D8-2291CEED108E}'
	}
	ImageOle.RichEditImageOle = s 'RichEditImageOle Class'
	{
		CLSID = s '{4E37008B-3613-4A86-87D8-2291CEED108E}'
		CurVer = s 'ImageOle.RichEditImageOle.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4E37008B-3613-4A86-87D8-2291CEED108E} = s 'RichEditImageOle Class'
		{
			ProgID = s 'ImageOle.RichEditImageOle.1'
			VersionIndependentProgID = s 'ImageOle.RichEditImageOle'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{A239D61C-EFA7-4880-A446-69C62ADE9C6B}'
			'Version' = s '1.0'
		}
	}
}
