// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FindWindow.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FindWindow.ico"
IDI_ICON_WHEN_MOUSEDOWN ICON                    "res\\MouseDown.ico"
IDI_ICON_WHEN_MOUSEUP   ICON                    "res\\MouseUp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDWINDOW_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "原形毕露 By Unique"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "窗口查找程序工具",IDC_STATIC,7,7,306,40
    LTEXT           "  将""查找程序工具""拖至窗口，待选择的\n窗口边框发生改变后释放鼠标。",IDC_STATIC,18,22,125,19
    ICON            IDI_ICON_WHEN_MOUSEUP,IDC_STATIC_RELEASE_PIC,211,21,20,20,SS_NOTIFY
    LTEXT           "查找程序工具",IDC_STATIC,162,27,42,8
    GROUPBOX        "选定的对象",IDC_STATIC,7,53,306,100
    LTEXT           "窗口",IDC_STATIC,29,70,15,8
    LTEXT           "文本",IDC_STATIC,29,81,15,8
    LTEXT           "类",IDC_STATIC,36,92,8,8
    LTEXT           "矩形",IDC_STATIC,29,114,15,8
    LTEXT           "线程ID",IDC_STATIC,22,125,22,8
    LTEXT           "样式",IDC_STATIC,29,103,15,8
    LTEXT           "进程ID",IDC_STATIC,22,136,22,8
    LTEXT           "",IDC_STATIC_WND_MAIN,59,70,178,8
    LTEXT           "",IDC_STATIC_WND_TEXT,59,81,178,8
    LTEXT           "",IDC_STATIC_WND_CLASS,59,92,178,8
    LTEXT           "",IDC_STATIC_WND_STYLE,59,103,178,8
    LTEXT           "",IDC_STATIC_WND_RECT,59,114,178,8
    LTEXT           "",IDC_STATIC_WND_THREADID,59,125,178,8
    LTEXT           "",IDC_STATIC_WND_PROCESSID,59,136,178,8
    CONTROL         "十六进制显示",IDC_CHECK_SHOW_NUM_WAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,26,57,8
END

IDD_DIALOG_SYSTEM_SETTING DIALOGEX 0, 0, 303, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "系统启动后最小化到托盘",IDC_CHECK_SHOWWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,22,104,10
    PUSHBUTTON      "保存",IDC_BTN_SAVE,76,153,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,177,153,50,14
    GROUPBOX        "常规设置",IDC_STATIC,7,7,289,76
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "PowerBy Unique"
            VALUE "FileDescription", "窗口----原形毕露"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FindWindow.exe"
            VALUE "LegalCopyright", "Unique"
            VALUE "OriginalFilename", "FindWindow.exe"
            VALUE "ProductName", "原形毕露"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FINDWINDOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_SYSTEM_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NOTIFYICON MENU 
BEGIN
    POPUP "托盘菜单"
    BEGIN
        MENUITEM "系统设置",                        ID_MENU_SYSTEM_SETTING
        MENUITEM "显示窗口",                        ID_SHOW_MAINFRAME
        MENUITEM "退出",                          ID_EXIT_MAINFRAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_TARGET       CURSOR                  "res\\target.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYSTEM_SECTION      "SystemSet"
    IDS_SYSTEM_KEY_SHOWWINDOW "ShowWindowOnStartUp"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FindWindow.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

