// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ConvertTools.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ConvertTools.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ConvertTools"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ConvertTools，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CONVERTTOOLS_DIALOG DIALOGEX 0, 0, 343, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "转换小工具"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CONVERT_TOOLS,"SysTabControl32",0x0,7,7,329,188
END

IDD_TIME_DIALOG DIALOGEX 0, 0, 407, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "C系统时间:",IDC_STATIC,7,13,69,11
    LTEXT           "C本地时间:",IDC_STATIC,7,41,69,11
    LTEXT           "系统时间:",IDC_STATIC,7,70,69,11
    LTEXT           "本地时间:",IDC_STATIC,7,100,69,11
    LTEXT           "FILETIME时间:",IDC_STATIC,7,129,69,11
    LTEXT           "FILETIME本地时间:",IDC_STATIC,7,158,69,11
    EDITTEXT        IDC_EDIT_CSTYLE_TIME,80,11,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CSTYLE_TIME_LOCLAL,80,40,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM_TIME,80,69,159,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYSTEM_TIME_LOCAL,80,98,159,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FT_HIGH,80,127,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FT_HIGH_LOCAL,80,155,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FT_LOW,166,127,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FT_LOW_LOCAL,165,155,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FT,248,127,128,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FT_LOCAL,247,155,129,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "获取系统时间",IDC_BTN_GETTIME,265,15,60,14
    CONTROL         "始终获取系统时间",IDC_CHECK_GET_SYSTEM_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,38,80,10
END

IDD_IPADDRESS_DIALOG DIALOGEX 0, 0, 357, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IP地址:",IDC_STATIC,25,25,26,8
    LTEXT           "整数:",IDC_STATIC,25,44,20,8
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,25,22,100,15
    EDITTEXT        IDC_EDIT_IP_ADDR,25,41,100,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "网络检测",IDC_STATIC,25,70,313,106
    PUSHBUTTON      "测试连通性",IDC_BTN_CHECK_NETWORK,278,146,50,14
    LISTBOX         IDC_LIST_REPORT,31,81,243,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "飞逸无限"
            VALUE "FileDescription", "转换小工具"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ConvertTools.exe"
            VALUE "LegalCopyright", "飞逸无限。保留所有权利。"
            VALUE "OriginalFilename", "ConvertTools.exe"
            VALUE "ProductName", "转换小工具"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONVERTTOOLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_TIME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_IPADDRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ConvertTools(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ConvertTools.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

