HKCR
{
	Animator.ImageOle.1 = s 'ImageOle Class'
	{
		CLSID = s '{2AE9BB9C-3ADE-4091-8D6F-96BD82E598D5}'
	}
	Animator.ImageOle = s 'ImageOle Class'
	{
		CLSID = s '{2AE9BB9C-3ADE-4091-8D6F-96BD82E598D5}'
		CurVer = s 'Animator.ImageOle.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2AE9BB9C-3ADE-4091-8D6F-96BD82E598D5} = s 'ImageOle Class'
		{
			ProgID = s 'Animator.ImageOle.1'
			VersionIndependentProgID = s 'Animator.ImageOle'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{FB0899FE-A666-4481-B1EE-F285351957B6}'
			'Version' = s '1.0'
		}
	}
}
