#if defined(LS_STATIC_LIB_CALL)
#include "../resource.h"

IDD_CREATE_NEW_CONNECT_DLG DIALOGEX 0, 0, 167, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "创建新连接"
FONT 10, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,42,12,100,12
    EDITTEXT        IDC_EDIT_PORT,42,32,28,12,ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,30,53,43,12
    PUSHBUTTON      "取消",IDCANCEL,93,53,43,12
    LTEXT           "地址:",IDC_STATIC,18,15,22,8
    LTEXT           "端口:",IDC_STATIC,18,33,22,8
END

#endif //LS_STATIC_LIB_CALL
